version: '3.1'

services:
  mongo:
    image: mongo:latest
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: phonemia
      MONGO_INITDB_ROOT_PASSWORD: phonemiadev
    volumes:
      - ./data:/data/db
    ports:
      - 27017:27017
    command: mongod
